<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>igreja</title>
</head>
<body>
   
    <div class="section">
        <div class="frame-parent">
            <div class="frame-group">
             <div class="vector-parent">
                <img class="vector-icon" alt="" src="/neandertal/img/bolas.png">
                <div class="image-14-wrapper">
        <img class="image-14-icon" alt="" src="/neandertal/img/igreja.png">
    </div>
        </div>
            <div class="ipangua-parent">
                <b class="ipangua">IPANGUAÇÚ</b>
                    <div class="fearrow-up-parent">
                        <img class="fearrow-up-icon" alt="" src="/neandertal/img/seta.png">
                        <img class="fearrow-up-icon" alt="" src="/neandertal/img/setaD.png">
            </div>
             </div>
                </div>

        <div class="encontro-nacional-de-economia-parent">
            <div class="encontro-nacional-de">Encontro Nacional de economia do Vale do Açu - ECONAÇU 2020</div>
                <div class="o-encontro-acontecer">O Encontro acontecerá de oy a og de setembro de 2010 com submissão de artigos, além de minicursos e conferencias om toma de desdobramentos da tomabca central. Para tanto, evocamos as caracteristicas do espirito do povo assuense a alegria, o ecolhimento, a criatividade, o empreendedorismo e a tradição. Assim, esperamos cue todos sajam contagiados por esse otimismo e encontre na UERN-Assu um espaço de abertura para a troca de experiencias e informações</div>
                    <div class="saiba-mais-wrapper">
                        <div class="saiba-mais">SAIBA MAIS</div>
        </div>
            </div>
                </div>
                        </div>
</body>
</html>